{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./build",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowJs": false,
		"incremental": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"skipLibCheck": true
	}
}
